body{
  margin: 0;
  font-family: "Josefin Sans";
  font-size: 17px;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
a:hover {
  color: black;
}
i, a, p, h1, h2, h3, h4, h5, h6, span {
  padding: 0;
  margin: 0;
}

input:focus, select:focus, textarea:focus {
  outline: 0px;
}

.row, .col-6, .col-4 {
  margin: 0;
  padding: 0;
}

.Announcement {
  background-color: #1cb803;
  padding: 10px 0px 6px 0px;
}

.Announcement .col-md-6 p{
  color: white;
  margin-right: 2rem;
  font-size: 15px;
}
/*navbar*/
.navbar-brand img {
  width: 150px;
  height: auto;
  padding-right: 15px;
  object-fit: cover;
  border-radius: 30%;
  margin-top: 14px;
  }
header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header-content-top {
  background: rgb(154, 120, 120);
  height: 30px;
  width: 100%;
}
.content {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: flex-end;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
  font-size: 13px;
}
.content span {
  color: #fff;
  margin-right: 15px;
  display: flex;
  gap: 5px;
}
.content span i{
  margin-top: 3px;
}

/*Header */
.header {
  padding:  0px;
}
.navbar-brand img {
  width: 100%;
  height: auto;
  
}
.input-group {
  height: 50px;
  width: 90%;
}
.search-button {
  width: 20%;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 0px 4px 4px 0px;
  margin-right: 5px;
}
.search-button:focus{
  outline: none;
}
.dropdown-menu a:hover{
  background-color: #1cb803 !important;
  color: #ffffff;
}
.mobile-header {
  display: none;
}
.badge {
  background-color: red;
  position: absolute;
  border-radius: 50%;
  margin-top: -10px;
  color:#fff;
  width: 16px;
  height: 16px;
}
.header-shopcart{
  color: #000;
}
.name-button {
  padding: 5px 15px;
  border: 0;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  border-radius: 2px;
  margin: 0 15px;
  white-space: nowrap;
}
.name-button:focus {
  outline: none;
}

/*cart btn*/
.cart-buttons div button{
    width: 80%;
    padding: 15px 0;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
    background-color: #1cb803;
    color: #fff;
    outline: none;
}

/* shop */
.section {
  width: 100%;
  padding-bottom: 6%;
  padding-top: 2%;
}
.sidebar_item{
  margin-bottom: 35px;
}
.sidebar_item h4 {
  color: #1c1c1c;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 25px;
}
.sidebar_item ul {
  margin: 0;
  padding: 0;
}
.sidebar_item ul li {
  list-style: none;
  display: flex;
}
.sidebar_item ul li a {
  font-size: 16px;
  color: #000000;
  line-height: 45px;
  display: block;
  font-family: "Open Sans", sans-serif;
}
.sidebar_item ul li img {
  width: 25px;
  object-fit: contain;
  margin-left: 20px;
}
.section .row{
  display: flex;
  flex-wrap: wrap;
}
.shopcontainer {
  display: flex;
  flex-wrap: wrap;
}
.shop {
  margin-bottom: 50px;
}
.shopImage{
    height: 250px;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.border-product{
  border: 0.5px solid #F5F5F5;
  padding: 10px;
  position: relative;
  border-radius: 4px;
}
.shopImage img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.shoptext {
  padding-top: 10px;
}
.shoptext p a{
  color: #252525;
}
.shoptext h3{
  color: #252525;
  margin-top: 13px;
  font-weight: bold;
  font-size: 19px;
}
.rating {
  margin: 5px 0;
}
.rating i {
  font-size: 12px;
  color:#ebb450;
}
.rating span{
  margin-left: 10px;
}
.subscribe-section {
  background: linear-gradient(0deg, rgba(0,0,0,.226), rgba(0,0,0,.226)), url(detail.jpg) no-repeat scroll 50%/cover;
  padding: 100px 0;
}

.subscribe-head h2{
  color: #fff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 30px;
  margin: 0 0 13px;
  text-transform: uppercase;
}
.subscribe-head p {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 39px;
}
.subscribe-head {
  text-align: center;
 margin-left: 200px;
}
.form-section input[type="email"] {
  border: 0 none;
  border-radius: 25px;
  color: #9b9b9b;
  font-size: 16px;
  font-style: normal;
  height: 51px;
  letter-spacing: 0;
  text-align: center;
  width: 460px;
}
.form-section input[type=submit] {
  background: #1cb803;
  border: 0;
  border-radius: 25px;
  color: #fff;
  height: 54px;
  letter-spacing: 0;
  margin-left: -60px;
  padding: 0 58px;
  text-transform: uppercase;
  font-size: 12px;
}

/* contact */
.contactInfo{
  padding: 70px 0;
}
.contact-Box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-info {
  width: 80%;
  flex-direction: column;
  padding: 40px 0;
  box-shadow: 0 0 27px 0 #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-image {
  width: 50px;
  height: 50px;
  border: 2px solid #1cb803;
  border-radius: 100px;
  font-size: 20px;
  color: #1cb803;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-info h5{
  font-weight: 700;
  font-size: 19px;
  margin-top: 20px;
  margin-bottom: 4px;
}
.box-info p{
  font-size: 16px;
}

/*footer */
.footer{
  background-color: #ececec;
}
.justify-content-center{
  justify-content: center !important;
}
.d-flex{
  display: flex !important;
}
.card-name {
  width: 4%;
  margin: 10px;
}
.card-name img {
  width: 100%;
  height: 50px;
  object-fit: contain;
}
/* single product */
.single-product {
  margin-top: 50px;
  margin-bottom: 50px;
}
.single-image{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-right: 20px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-image img {
  width: 90%;
  height: 700px;
  object-fit: contain;
}
.product-name {
  font-size: 25px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 30px;
}
.product-count {
 
  border-radius: 5px;
  margin-top: 40px;
}
.product-count .flex-box{
  padding: 15px 25px;
  border-bottom: 2px solid #f3fbf7;
  border: 1px solid #f3f3f3;
}
.product-count .flex-box h6 {
  font-size: 14px;
}
.product-count .flex-box span {
  font-weight: 600;
  color:#000000;
}
.product-count .flex-box  select {
  background-color: #f3f3f3;
  width: 100px;
  height: 40px;
  text-align: center;
  border: 0px;
  border-radius: 5px;
}
.product-dtl p{
  line-height: 24px;
  color: #7a7a7a;
}
.product-info {
  width: 100%;
}
.round-black-btn{
  border-radius: 4px;
  background: #000;
  color: #fff;
  width: 100%;
  height: 50px;
  border:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  transition: all .5s ease-in-out 0s;
}


/* login */
.login-center {
  padding: 50px 0;
  justify-content: center;
} 
.Login, .Login2 {
  background: #fff;
  border-radius: 5px;
  position: relative;
  padding: 35px 30px 30px;
  box-shadow: 0 1px 11px rgba(168, 168, 168, 0.27);
  text-align: center;
}
.Login input {
  width: 100%;
  padding: 20px 20px;
  margin-top: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  color: #8a8a8a;
}
.Login button {
  width: 100%;
  margin-top: 20px;
  padding: 20px 0;
  border: 0;
  background-color: #1cb803;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  outline: none;
}
.Login p{
  margin-top: 30px;
}
.Login p a{
  color: #7a7a7a;
  text-decoration: none;
}
.Login-Register a{
  text-transform: uppercase;
  font-size: 15px;
  margin-right: 2rem;
  position: relative;
}

/* profile */
.author-card {
  position: relative;
}
.shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.author-card-cover{
  height: 100px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVXrwf9R1-BEPNqup7fndPLWN0d4M-N7_okqXSnU2hWKhriRxREEn5hVd7QPwOv9ESpA&usqp=CAU);
}
.author-card-profile {
  padding: 20px 10px;
}
.author-card-avatar {
  padding: 0 20px;
}
.author-card-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -30px;
  object-fit: contain;
  box-shadow: 0 0 27px 0 rgb(0 0 0 / 38%);
}
.wizard .nav .active {
  background-color: #FAFAFA;
  color: #000;
  
}
.wizard .nav button {
  padding: 15px 20px;
  font-size: 13px;
  background-color: #fff;
  color: #000;
  width: 100%;
  text-align: start;
  border-radius: 0;
  text-transform: uppercase;
  outline: none;
  border: none;
  border-top: 1px solid #e4e4e4;
}
.nav{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  list-style: n;
}
.badge2 {
  width: 20px;
  height: 20px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  color: #fff;
}
.form{
  padding: 20px 0;
}
.form label {
  color: #8a8a8a;
  text-transform: uppercase;
  font-size: 13px;
}
.form input {
  padding: 20px 10px;
  font-size: 17px;
  background-color: #FAFAFA;
  transition: all 0.3s ease;
}
.form input:focus{
  outline: none;
  transform: scale(1.04);
}
.form-container button {
  padding: 15px 0;
  width: 100%;
  border: 0;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #1cb803;
  color: #fff;
  transition: all 0.3s ease;
}
.form-container button:focus {
  outline: none;
  transform: scale(1.04);
}
.tab-pane a {
  font-size: 12px;
}
 /* cart */
 .cart-iterm {
   margin: 40px 0;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0 12px 20px 1px rgb(64 64 64 / 9%);
   position: relative;
 }
 .remove-button {
   background-color: red;
   width: 25px;
   height: 25px;
   border-radius: 100px;
   position:absolute;
   top: -10px;
   left: -10px;
   font-size: 12px;
   color: #fff;
   cursor: pointer;
  }
  .fa-times {
    color: white;
  }
  .cart-image img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-left: 20px;
  }
  .cart-text a {
    color: #000;
    text-decoration: none;
  }
  .cart-text a h4{
    font-size: 15px;
  }
  .cart-qty{
    margin-bottom: 60px;
  }
  .cart-qty h6{
    color:#8c8c8c;
    font-size: 12px;
  }
  .cart-price{
    margin-bottom: 5px;
  }
  .cart-price h6{
    font-size: 13px;
    color:#8c8c8c;
    margin-bottom: 5px;
  }
  .cart-price h4{
    font-size: 16px;
  }
  .total{
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: end;
    padding: 0 30px;
  }
 .total .sub{
   color: #8c8c8c;
   font-size:20px;
   text-transform: uppercase;
   margin-right: 20px;
 }
 .total .total-price {
   font-size: 20px;
   color: #000000;
   font-weight: bold;
 }
 .cart-buttons {
   margin: 90px 0;
   
 }
.cart-buttons a:first-child button {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}
 .cart-buttons a button,
 .cart-buttons div button {
   width: 80%;
   padding: 15px 0;
   border: 0px;
   text-transform: uppercase;
   font-size: 13px;
   background-color: #1cb803;
   border-radius: 5px;
 }

 /* payment */

 .payment-container {
   margin-top: 20px;
 }
 .Login2 button {
   text-transform: uppercase;
   color: #fff;
   margin-top: 20px;
   padding: 20px 70px;
   border: 0;
   background-color: #1cb803;
   border-radius: 5px;
 }

 /* placeorder */
 .order-detail {
   background-color: #e5fee9;
  padding: 20px  0px;
  margin-bottom: 10px;
 }
 .center{
   width: 100px;
   height: 100px;
 }
 .order-box {
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px 0px;
   border: 50%;
  }
  .order-box i {
    font-size: 24px;
  }
 .order-detail h5 {
   margin-bottom: 6px;
   font-size: 16px;
 }
 .order-detail p {
   margin-top: 2px;
   font-size: 13px;
 }
 .order-product {
   margin: 40px 0;
   border-bottom: 2px solid #f3f3f3;
   position: relative;
 }
 a, a:hover{
   color: #000;
   text-decoration: none;
 }
 .order-product img {
   width: 100%;
   height: 100px;
   object-fit: contain;
 }
 .order-product h4 {
   font-size: 12px;
   margin-bottom: 10px;
   padding-right:0 ;
 }
 .subtotal-order button {
   width: 100%;
   padding: 15px 0;
   border: 0;
   text-transform: uppercase;
   font-size: 13px;
   background-color: #1cb803;
   color: #fff;
   outline: none;
 }
 